{
  "name": "@uniform/uniform",
  "version": "0.0.1-rc.0",
  "private": false,
  "license": "MIT",
  "author": {
    "email": "aacebowork@gmail.com",
    "name": "Alexander Acebo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aacebo/uniform"
  },
  "scripts": {
    "clean": "rimraf dist",
    "ng": "ng",
    "postinstall": "ngcc",
    "prebuild:gh-pages": "npm run build:components",
    "build:gh-pages": "ng build demo --prod --base-href https://aacebo.github.io/uniform/",
    "publish:gh-pages": "sudo ngh --dir dist/demo",
    "start:demo": "ng serve demo",
    "build:demo": "ng build demo",
    "test:demo": "ng test demo",
    "lint:demo": "ng lint demo",
    "prebuild:components": "npm run clean",
    "build:components": "ng build components",
    "postbuild:components": "scss-bundle",
    "prebuild:components:prod": "npm run clean",
    "build:components:prod": "ng build components --prod",
    "postbuild:components:prod": "scss-bundle",
    "test:components": "ng test components",
    "lint:components": "ng lint components",
    "publish:components": "npm run build:components:prod && npm publish dist/components --access public"
  },
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@mdi/font": "^4.9.95",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "highlight.js": "^9.18.1",
    "marked": "^0.8.0",
    "mousetrap": "^1.6.5",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/faker": "^4.1.9",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^0.7.2",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "scss-bundle": "^3.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5"
  }
}
